{
  "name": "apron-kitchen-wa-bot",
  "version": "1.0.0",
  "description": "WhatsApp customer service bot untuk Apron Kitchen (rule-based + Claude AI fallback)",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
